browser: firefox

#ui
amazonUrl: https://www.amazon.com
validMail: sametdeneme001@gmail.com
validPassword: TEAM15
invalidMail: deneme123@gmail.com
invalidPassword: deneme
itemToSave: java

#api
key: a0b69b889fdfd0fda0e2acd057589255
token: 93e0fa67c3cd67a91cc2491dfdee5eda860c76e49b1ba62d24db071ae2251b7a
idBoard: 6224d2e4c304ec6ee819632f
idList: 622396e0337cd5844e3c18ae
idCard: 6223a41d1e2228812132ca7e
urlForAttachment: https://drive.google.com/drive/folders/10xO0LE7t_xx21ZVc_iwI2glGW3P3ygCE